{
  "name": "pedido-unificado",
  "version": "1.0.0",
  "description": "Sube PDFs de ordenes, unifica pedidos por producto+variante y suma la facturacion. Usa Groq (capa gratuita).",
  "private": true,
  "scripts": {
    "deploy": "vercel --prod"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "pdf-parse": "^1.1.1"
  }
}
